# socket

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketchat/: ChatSelectActivity.kt  MainActivity.kt  MenuActivity.kt  OneOnOneChatActivity.kt  PartyChatActivity.kt
app/src/main/java/com/example/socketchat/adapter/: AlarmAdapter.kt  BindingAdapterHelper.kt  ChatListAdapter.kt  DetailPartyAdapter.kt  OneOnOneChatAdapter.kt  PartyChatAdapter.kt  PartyJoinAdapter.kt  PartyListAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/example/socketchat/data/: AuthenticationData.kt  ChatListItem.kt  CreatePartyContextResponse.kt  CreateRoomRequest.kt  DeleteOneOnOneResponseData.kt  DestroyPartyRequest.kt  DestroyPartyResponse.kt  DetailPartyRequest.kt  DetailPartyResponse.kt  KickoutUserResponse.kt  MemNoData.kt  Nt1On1TextChat.kt  NtDestroyPartyResponse.kt  NtRequestJoinPartyResponse.kt  NtUserJoinedPartyResponse.kt  NtUserLeavedPartyChatResponse.kt  NtUserLeavedPartyResponse.kt  OneOnOneChatLogData.kt  PartyChatLogData.kt  PartyChatResponse.kt  PartyMemberListRequest.kt  ReJoinParty.kt  ReJoinPartyResultResponse.kt  ReKickoutUserResponse.kt  ReLeavePartyResponse.kt  RePartyMemberListResponse.kt  SummaryPartyData.kt  SummaryPartyResponse.kt  SummaryUserInfoResponse.kt  UserJoinedPartyResponse.kt
app/src/main/java/com/example/socketchat/fragment/: AlarmFragment.kt  CreatePartyDialogFragment.kt  DialogDetailPartyFragment.kt  FriendFragment.kt  PartyJoinDialogFragment.kt  PartyListFragment.kt
app/src/main/java/com/example/socketchat/object/: KickoutDialog.kt
app/src/main/java/com/example/socketchat/request/: SocketRequestManager.kt
app/src/main/java/com/example/socketchat/retrofit/: NetworkManager.kt  SummaryUserInfoInterface.kt
app/src/main/java/com/example/socketchat/socket/: SocketDataRepository.kt  SocketManager.kt
app/src/main/res/drawable/: baseline_access_alarm_24.xml  baseline_alarm_24.xml  baseline_bolt_24.xml  baseline_chat_24.xml  baseline_create_24.xml  baseline_delete_24.xml  baseline_family_restroom_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_menu_open_24.xml  baseline_other_houses_24.xml  baseline_person_24.xml  baseline_person_24_d.xml  baseline_report_24.xml  baseline_report_blue.xml  btn_footer_alarm.xml  btn_footer_my.xml  btn_footer_search.xml  btn_person.xml  chat_button_input.xml  chat_right.xml  empty_ripple.xml  selector_radio_button.xml  selector_radio_text.xml
app/src/main/res/layout/: activity_chat_select.xml  activity_main.xml  activity_menu.xml  activity_party_chat.xml  fragment_alarm.xml  fragment_create_custom_dialog.xml  fragment_dialog_detail_party.xml  fragment_friend.xml  fragment_party_join_dialog.xml  fragment_party_list.xml  item_alarm_ntrequest.xml  item_chat_message.xml  item_create_party_custom_dialog.xml  item_detail_party.xml  item_oneononechat_left.xml  item_oneononechat_right.xml  item_oneononechatjoin.xml  item_oneononechatrejoin.xml  item_party_chat_select.xml  item_party_join_dialog.xml  item_party_list.xml  item_partychat_joined.xml  item_partychat_leaved.xml  item_partychat_left.xml  item_partychat_right.xml  item_summary_friend.xml
app/src/main/res/menu/: btn_menu.xml
app/src/main/res/menu-v26/: btn_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+10 files in other folders)
