<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bottom"
    tools:context=".fragment.DialogDetailPartyFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_Detail_Party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/dialog_Detail_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="title"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_Detail_PartyNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="방의 숫자"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_Title" />

        <TextView
            android:id="@+id/dialog_Detail_MemNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="방장"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_PartyNo" />

        <TextView
            android:id="@+id/dialog_Detail_CurMem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_MemNo" />

        <TextView
            android:id="@+id/dialog_Detail_Slash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" / "
            app:layout_constraintStart_toEndOf="@+id/dialog_Detail_CurMem"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_MemNo" />

        <TextView
            android:id="@+id/dialog_Detail_MaxMem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/dialog_Detail_Slash"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_MemNo" />


        <Button
            android:id="@+id/dialog_Detail_JoinParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/blue_bottom"
            android:text="파티신청"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_CurMem" />

        <Button
            android:id="@+id/dialog_DetailParty_PartyChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/blue_bottom"
            android:text="파티입장"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_CurMem" />


        <Button
            android:id="@+id/dialog_DetailParty_Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            android:text="취소"
            android:textColor="@color/blue_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_Detail_CurMem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_Detail_Party">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_Detail_Party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_Detail_Party" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>