<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="oneOnOneChat"
            type="com.example.socketchat.data.Nt1On1TextChat" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_Chat_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_Chat_Message_Left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person_g_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_Chat_Left_Inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_left"
            android:padding="6dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_Chat_Message_Left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageTextView_Read_Left"
            >


            <TextView
                android:id="@+id/messageTextView_Left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:padding="8dp"
                android:maxWidth="250dp"
                app:messageText="@{oneOnOneChat.data.textChatInfo.msg}"
                app:isDeleted="@{oneOnOneChat.data.commonRe1On1ChatInfo.isDeleted}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/messageTextView_Read_Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:timestamp="@{oneOnOneChat.data.commonRe1On1ChatInfo.msgNo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ctl_Chat_Left_Inner" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>